/*
 * Confidential property of Boolba Labs
 * http://boolbalabs.com
 */
package com.boolbalabs.nice.level;
/**
 * 
 * @author Vasya Drobushkov <vasya.drobushkov@gmail.com>
 */

public class GameLevelStatic {
	
	public static final int[] iciclesToRemove = {

		6,  //0
		24, //1
		18, //2
		36, //3
		24, //4
		30, //5
		30, //6
		18, //7
		30, //8
		18, //9
		
		30, //10
		36, //11
		24, //12
		24, //13
		36, //14
		21, //15
		30, //16
		60, //17
		24, //18
		48, //19
		
		12, //20
		15, //21
		15, //22
		24, //23
		31, //24
		27, //25
		24, //26
		21, //27
		21, //28
		33, //29
		
		19, //30
		28, //31 !! level corrected
//		53, //32
//		44, //33
//		29,	//34
//		34, //35
//		52, //36
//		40, //37
//		32, //38
//		35, //39
//		
//		29, //40
//		36, //41
//		31, //42
//		42, //43
//		34, //44
//		30, //45
		
		21, //46
		30, //47
		42, //48
		48, //49
		30, //50
		30, //51
		24, //52
		36, //53
		30, //54
		24, //55
		
		24, //56
		27, //57
		30, //58
		48, //59
		48, //60
		18, //61
		27, //62
		18, //63
		48, //64
		48, //65
		
		24, //66
		24, //67
		27, //68
		30, //69
		21, //70
		27, //71
		24, //72
		24, //73
		24, //74
		36,  //75

	};
}
