/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.boolbalabs.nice;

public final class R {
    public static final class anim {
        public static final int sl_next_in=0x7f040000;
        public static final int sl_next_out=0x7f040001;
        public static final int sl_previous_in=0x7f040002;
        public static final int sl_previous_out=0x7f040003;
    }
    public static final class array {
        public static final int game_modes=0x7f0a0000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int sl_color_background=0x7f070000;
        public static final int sl_color_background_caption=0x7f070001;
        public static final int sl_color_background_footer=0x7f070003;
        public static final int sl_color_background_header=0x7f070002;
        public static final int sl_color_background_status=0x7f070004;
        public static final int sl_color_divider=0x7f070008;
        public static final int sl_color_foreground=0x7f070005;
        public static final int sl_color_foreground_inverted=0x7f070007;
        public static final int sl_color_scoreloop=0x7f070006;
        public static final int text_color=0x7f070009;
    }
    public static final class dimen {
        public static final int sl_clickable_height=0x7f090003;
        public static final int sl_header_image_size=0x7f090000;
        public static final int sl_margin_default=0x7f090001;
        public static final int sl_margin_shortcut=0x7f090004;
        public static final int sl_margin_small=0x7f090002;
    }
    public static final class drawable {
        public static final int blue=0x7f020000;
        public static final int bluebutton=0x7f020001;
        public static final int bluebutton_disabled=0x7f020002;
        public static final int bluebutton_pressed=0x7f020003;
        public static final int bonus_bomb=0x7f020004;
        public static final int bonus_color_bomb=0x7f020005;
        public static final int bonus_lightning=0x7f020006;
        public static final int btn_blue=0x7f020007;
        public static final int btn_buy=0x7f020008;
        public static final int btn_cross=0x7f020009;
        public static final int btn_cross_pressed=0x7f02000a;
        public static final int btn_menu=0x7f02000b;
        public static final int btn_music_off=0x7f02000c;
        public static final int btn_music_on=0x7f02000d;
        public static final int btn_next=0x7f02000e;
        public static final int btn_no=0x7f02000f;
        public static final int btn_restart=0x7f020010;
        public static final int btn_resume=0x7f020011;
        public static final int btn_sound_off=0x7f020012;
        public static final int btn_sound_on=0x7f020013;
        public static final int btn_yes=0x7f020014;
        public static final int button_cross=0x7f020015;
        public static final int button_menu=0x7f020016;
        public static final int button_menu_pressed=0x7f020017;
        public static final int button_next=0x7f020018;
        public static final int button_next_pressed=0x7f020019;
        public static final int button_no=0x7f02001a;
        public static final int button_no_pressed=0x7f02001b;
        public static final int button_restart=0x7f02001c;
        public static final int button_restart_pressed=0x7f02001d;
        public static final int button_resume=0x7f02001e;
        public static final int button_resume_pressed=0x7f02001f;
        public static final int button_yes=0x7f020020;
        public static final int button_yes_pressed=0x7f020021;
        public static final int buy=0x7f020022;
        public static final int buy_pressed=0x7f020023;
        public static final int classic=0x7f020024;
        public static final int coin=0x7f020025;
        public static final int dialog_bg=0x7f020026;
        public static final int dialog_divider_horizontal_thick=0x7f020027;
        public static final int dialog_divider_horizontal_thin=0x7f020028;
        public static final int dialogbg=0x7f020029;
        public static final int green=0x7f02002a;
        public static final int help1=0x7f02002b;
        public static final int help3=0x7f02002c;
        public static final int help5=0x7f02002d;
        public static final int help6=0x7f02002e;
        public static final int help7=0x7f02002f;
        public static final int help8=0x7f020030;
        public static final int help_puzzle=0x7f020031;
        public static final int icon=0x7f020032;
        public static final int loading=0x7f020033;
        public static final int orange=0x7f020034;
        public static final int purple=0x7f020035;
        public static final int puzzle=0x7f020036;
        public static final int quick=0x7f020037;
        public static final int red=0x7f020038;
        public static final int sl_achievement_seekbar=0x7f020039;
        public static final int sl_achievement_seekbar_background=0x7f02003a;
        public static final int sl_achievement_seekbar_progress=0x7f02003b;
        public static final int sl_border_gradient=0x7f02003c;
        public static final int sl_button_account_settings=0x7f02003d;
        public static final int sl_button_add_coins=0x7f02003e;
        public static final int sl_button_add_friend=0x7f02003f;
        public static final int sl_button_arrow=0x7f020040;
        public static final int sl_button_close=0x7f020041;
        public static final int sl_button_more=0x7f020042;
        public static final int sl_challenge_participants_background=0x7f020043;
        public static final int sl_challenge_seekbar=0x7f020044;
        public static final int sl_challenge_seekbar_background=0x7f020045;
        public static final int sl_challenge_seekbar_progress=0x7f020046;
        public static final int sl_challenge_seekbar_thumb=0x7f020047;
        public static final int sl_challenge_settings_background=0x7f020048;
        public static final int sl_challenge_settings_background_image=0x7f020049;
        public static final int sl_challenge_vs_background=0x7f02004a;
        public static final int sl_checkbox_checked=0x7f02004b;
        public static final int sl_checkbox_checked_disabled=0x7f02004c;
        public static final int sl_checkbox_selector=0x7f02004d;
        public static final int sl_checkbox_unchecked=0x7f02004e;
        public static final int sl_checkbox_unchecked_disabled=0x7f02004f;
        public static final int sl_dialog_background=0x7f020050;
        public static final int sl_dialog_button_background=0x7f020051;
        public static final int sl_dialog_button_background_pressed=0x7f020052;
        public static final int sl_dialog_button_background_selector=0x7f020053;
        public static final int sl_dialog_input_background=0x7f020054;
        public static final int sl_header_background=0x7f020055;
        public static final int sl_header_button_background=0x7f020056;
        public static final int sl_header_button_background_selector=0x7f020057;
        public static final int sl_header_caption_background=0x7f020058;
        public static final int sl_header_icon_achievements=0x7f020059;
        public static final int sl_header_icon_add_coins=0x7f02005a;
        public static final int sl_header_icon_challenges=0x7f02005b;
        public static final int sl_header_icon_leaderboards=0x7f02005c;
        public static final int sl_header_icon_market=0x7f02005d;
        public static final int sl_header_icon_news_closed=0x7f02005e;
        public static final int sl_header_icon_news_opened=0x7f02005f;
        public static final int sl_header_icon_user=0x7f020060;
        public static final int sl_header_market_background=0x7f020061;
        public static final int sl_highlighted_background=0x7f020062;
        public static final int sl_icon_achievements=0x7f020063;
        public static final int sl_icon_add_friends=0x7f020064;
        public static final int sl_icon_addressbook=0x7f020065;
        public static final int sl_icon_challenge_anyone=0x7f020066;
        public static final int sl_icon_challenge_lost=0x7f020067;
        public static final int sl_icon_challenge_won=0x7f020068;
        public static final int sl_icon_challenges=0x7f020069;
        public static final int sl_icon_change_email=0x7f02006a;
        public static final int sl_icon_change_picture=0x7f02006b;
        public static final int sl_icon_change_username=0x7f02006c;
        public static final int sl_icon_device=0x7f02006d;
        public static final int sl_icon_facebook=0x7f02006e;
        public static final int sl_icon_flag_inappropriate=0x7f02006f;
        public static final int sl_icon_friends=0x7f020070;
        public static final int sl_icon_games=0x7f020071;
        public static final int sl_icon_games_loading=0x7f020072;
        public static final int sl_icon_leaderboards=0x7f020073;
        public static final int sl_icon_market=0x7f020074;
        public static final int sl_icon_menu_account_settings=0x7f020075;
        public static final int sl_icon_merge_account=0x7f020076;
        public static final int sl_icon_myspace=0x7f020077;
        public static final int sl_icon_news_closed=0x7f020078;
        public static final int sl_icon_news_opened=0x7f020079;
        public static final int sl_icon_next=0x7f02007a;
        public static final int sl_icon_plus_content=0x7f02007b;
        public static final int sl_icon_previous=0x7f02007c;
        public static final int sl_icon_recommend=0x7f02007d;
        public static final int sl_icon_remove_friend=0x7f02007e;
        public static final int sl_icon_scoreloop=0x7f02007f;
        public static final int sl_icon_see_more=0x7f020080;
        public static final int sl_icon_socialproviders=0x7f020081;
        public static final int sl_icon_top=0x7f020082;
        public static final int sl_icon_twitter=0x7f020083;
        public static final int sl_icon_user=0x7f020084;
        public static final int sl_list_item_caption_background=0x7f020085;
        public static final int sl_list_item_normal_normal=0x7f020086;
        public static final int sl_list_item_normal_selected=0x7f020087;
        public static final int sl_logo=0x7f020088;
        public static final int sl_score_divider=0x7f020089;
        public static final int sl_screen_background=0x7f02008a;
        public static final int sl_screen_background_pattern=0x7f02008b;
        public static final int sl_selector_list_item=0x7f02008c;
        public static final int sl_shortcut_background=0x7f02008d;
        public static final int sl_shortcut_friends_active=0x7f02008e;
        public static final int sl_shortcut_friends_default=0x7f02008f;
        public static final int sl_shortcut_highlight=0x7f020090;
        public static final int sl_shortcut_home_active=0x7f020091;
        public static final int sl_shortcut_home_default=0x7f020092;
        public static final int sl_shortcut_market_active=0x7f020093;
        public static final int sl_shortcut_market_default=0x7f020094;
        public static final int sl_spinner_background=0x7f020095;
        public static final int sl_status_background=0x7f020096;
        public static final int sl_tab_active=0x7f020097;
        public static final int sl_tab_default_left_border=0x7f020098;
        public static final int sl_tab_default_right_border=0x7f020099;
        public static final int splash=0x7f02009a;
        public static final int splash_hres=0x7f02009b;
        public static final int splash_mres=0x7f02009c;
        public static final int time=0x7f02009d;
        public static final int white=0x7f02009e;
        public static final int yellow=0x7f02009f;
    }
    public static final class id {
        public static final int SecondaryProgress=0x7f0c00b4;
        public static final int SensitivitySeekBar=0x7f0c0040;
        public static final int background=0x7f0c00b3;
        public static final int btn_buy_x100=0x7f0c000c;
        public static final int btn_buy_x1000=0x7f0c0010;
        public static final int btn_buy_x10000=0x7f0c0012;
        public static final int btn_buy_x500=0x7f0c000e;
        public static final int btn_menu=0x7f0c0009;
        public static final int btn_next=0x7f0c003b;
        public static final int btn_no=0x7f0c0003;
        public static final int btn_restart=0x7f0c0008;
        public static final int btn_resume=0x7f0c003c;
        public static final int btn_settings_cross=0x7f0c0000;
        public static final int btn_settings_music=0x7f0c003f;
        public static final int btn_settings_sound=0x7f0c003e;
        public static final int btn_yes=0x7f0c0002;
        public static final int button_ok=0x7f0c004e;
        public static final int buynoads=0x7f0c0042;
        public static final int cancel_button=0x7f0c00a3;
        public static final int contender_icon=0x7f0c0084;
        public static final int contender_name=0x7f0c0085;
        public static final int contender_stats=0x7f0c0086;
        public static final int contestant_icon=0x7f0c0087;
        public static final int contestant_name=0x7f0c0088;
        public static final int contestant_stats=0x7f0c0089;
        public static final int control1=0x7f0c0079;
        public static final int control2=0x7f0c007a;
        public static final int edit_login=0x7f0c004d;
        public static final int facebook_checkbox=0x7f0c009f;
        public static final int get_money=0x7f0c000a;
        public static final int help_bonus=0x7f0c0035;
        public static final int help_bonus_blue=0x7f0c0026;
        public static final int help_bonus_bomb=0x7f0c001e;
        public static final int help_bonus_color_bomb=0x7f0c0020;
        public static final int help_bonus_green=0x7f0c0032;
        public static final int help_bonus_lightning=0x7f0c0022;
        public static final int help_bonus_orange=0x7f0c002e;
        public static final int help_bonus_purple=0x7f0c002a;
        public static final int help_bonus_red=0x7f0c002c;
        public static final int help_bonus_white=0x7f0c0030;
        public static final int help_bonus_yellow=0x7f0c0028;
        public static final int help_caption_1=0x7f0c0013;
        public static final int help_caption_2=0x7f0c0015;
        public static final int help_caption_3=0x7f0c0017;
        public static final int help_caption_5=0x7f0c0019;
        public static final int help_caption_6=0x7f0c001b;
        public static final int help_caption_blue=0x7f0c0025;
        public static final int help_caption_bomb=0x7f0c001d;
        public static final int help_caption_bonus=0x7f0c0033;
        public static final int help_caption_color_bomb=0x7f0c001f;
        public static final int help_caption_green=0x7f0c0031;
        public static final int help_caption_lightning=0x7f0c0021;
        public static final int help_caption_orange=0x7f0c002d;
        public static final int help_caption_purple=0x7f0c0029;
        public static final int help_caption_red=0x7f0c002b;
        public static final int help_caption_white=0x7f0c002f;
        public static final int help_caption_yellow=0x7f0c0027;
        public static final int help_image=0x7f0c0034;
        public static final int help_puzzle_caption_1=0x7f0c0039;
        public static final int help_repeat_caption=0x7f0c0023;
        public static final int help_repeat_text=0x7f0c0024;
        public static final int help_text_1=0x7f0c0014;
        public static final int help_text_2=0x7f0c0016;
        public static final int help_text_3=0x7f0c0018;
        public static final int help_text_5=0x7f0c001a;
        public static final int help_text_6=0x7f0c001c;
        public static final int help_welcome_caption=0x7f0c0044;
        public static final int help_welcome_text=0x7f0c0045;
        public static final int icon=0x7f0c0060;
        public static final int loading_image=0x7f0c0046;
        public static final int message=0x7f0c0048;
        public static final int message_edittext=0x7f0c00a2;
        public static final int mode=0x7f0c008b;
        public static final int mode_caption=0x7f0c0036;
        public static final int mode_image=0x7f0c0037;
        public static final int mode_selector=0x7f0c008e;
        public static final int mode_text=0x7f0c0038;
        public static final int myspace_checkbox=0x7f0c00a0;
        public static final int noadsbutton=0x7f0c0043;
        public static final int ok_button=0x7f0c00a4;
        public static final int seekbar_text=0x7f0c0041;
        public static final int sl_body=0x7f0c00aa;
        public static final int sl_button=0x7f0c00a5;
        public static final int sl_button_cancel=0x7f0c0050;
        public static final int sl_button_ok=0x7f0c004c;
        public static final int sl_caption_container=0x7f0c0068;
        public static final int sl_contender_name=0x7f0c007c;
        public static final int sl_contender_score=0x7f0c007f;
        public static final int sl_contestant_name=0x7f0c007d;
        public static final int sl_contestant_score=0x7f0c0080;
        public static final int sl_control_button=0x7f0c006a;
        public static final int sl_control_header=0x7f0c0069;
        public static final int sl_control_icon=0x7f0c0066;
        public static final int sl_description=0x7f0c0053;
        public static final int sl_dialog_error_layout=0x7f0c0049;
        public static final int sl_dialog_hint=0x7f0c0058;
        public static final int sl_dialog_profile_edit_initial_layout=0x7f0c0059;
        public static final int sl_dialog_profile_edit_layout=0x7f0c0051;
        public static final int sl_error_message=0x7f0c004b;
        public static final int sl_footer=0x7f0c009d;
        public static final int sl_header=0x7f0c00a9;
        public static final int sl_header_achievements=0x7f0c006d;
        public static final int sl_header_caption=0x7f0c0061;
        public static final int sl_header_caption_land=0x7f0c0067;
        public static final int sl_header_friends=0x7f0c006b;
        public static final int sl_header_games=0x7f0c006c;
        public static final int sl_header_image=0x7f0c0063;
        public static final int sl_header_layout=0x7f0c0062;
        public static final int sl_header_number_achievements=0x7f0c0070;
        public static final int sl_header_number_friends=0x7f0c006e;
        public static final int sl_header_number_games=0x7f0c006f;
        public static final int sl_header_subtitle=0x7f0c0065;
        public static final int sl_header_title=0x7f0c0064;
        public static final int sl_icon=0x7f0c007b;
        public static final int sl_image_tab_layout=0x7f0c00af;
        public static final int sl_image_tab_view=0x7f0c00b0;
        public static final int sl_item_account_settings=0x7f0c00b5;
        public static final int sl_list=0x7f0c009c;
        public static final int sl_list_item_achievement_accessory=0x7f0c0077;
        public static final int sl_list_item_achievement_description=0x7f0c0075;
        public static final int sl_list_item_achievement_icon=0x7f0c0071;
        public static final int sl_list_item_achievement_percent=0x7f0c0074;
        public static final int sl_list_item_achievement_progress=0x7f0c0073;
        public static final int sl_list_item_achievement_reward=0x7f0c0076;
        public static final int sl_list_item_achievement_title=0x7f0c0072;
        public static final int sl_list_item_caption_title=0x7f0c0078;
        public static final int sl_list_item_game_detail_text=0x7f0c008f;
        public static final int sl_list_item_main_icon=0x7f0c0090;
        public static final int sl_list_item_main_subtitle=0x7f0c0092;
        public static final int sl_list_item_main_title=0x7f0c0091;
        public static final int sl_list_item_news_accessory=0x7f0c0097;
        public static final int sl_list_item_news_description=0x7f0c0096;
        public static final int sl_list_item_news_icon=0x7f0c0094;
        public static final int sl_list_item_news_title=0x7f0c0095;
        public static final int sl_list_item_score_percent=0x7f0c009a;
        public static final int sl_list_item_score_result=0x7f0c0099;
        public static final int sl_list_item_score_title=0x7f0c0098;
        public static final int sl_number=0x7f0c0093;
        public static final int sl_post_text=0x7f0c009e;
        public static final int sl_prize=0x7f0c0081;
        public static final int sl_scores=0x7f0c007e;
        public static final int sl_shortcuts=0x7f0c00ab;
        public static final int sl_spinner_bar=0x7f0c00ad;
        public static final int sl_spinner_view=0x7f0c00ac;
        public static final int sl_status=0x7f0c00a6;
        public static final int sl_status_close_button=0x7f0c00a8;
        public static final int sl_status_logo=0x7f0c00a7;
        public static final int sl_submit_local_score_button=0x7f0c009b;
        public static final int sl_subtitle=0x7f0c0082;
        public static final int sl_subtitle2=0x7f0c0083;
        public static final int sl_tab=0x7f0c00ae;
        public static final int sl_tabs_body=0x7f0c00b2;
        public static final int sl_tabs_segments=0x7f0c00b1;
        public static final int sl_text=0x7f0c004f;
        public static final int sl_title=0x7f0c004a;
        public static final int sl_user_profile_edit_current_label=0x7f0c0054;
        public static final int sl_user_profile_edit_current_text=0x7f0c0055;
        public static final int sl_user_profile_edit_initial_current_label=0x7f0c005a;
        public static final int sl_user_profile_edit_initial_current_text=0x7f0c005b;
        public static final int sl_user_profile_edit_initial_email_label=0x7f0c005e;
        public static final int sl_user_profile_edit_initial_email_text=0x7f0c005f;
        public static final int sl_user_profile_edit_initial_username_label=0x7f0c005c;
        public static final int sl_user_profile_edit_initial_username_text=0x7f0c005d;
        public static final int sl_user_profile_edit_layout=0x7f0c0052;
        public static final int sl_user_profile_edit_new_label=0x7f0c0056;
        public static final int sl_user_profile_edit_new_text=0x7f0c0057;
        public static final int sl_webview=0x7f0c0047;
        public static final int stake=0x7f0c008a;
        public static final int stake_selector=0x7f0c008d;
        public static final int stake_text=0x7f0c008c;
        public static final int textview_congratulations=0x7f0c0001;
        public static final int textview_continue=0x7f0c0004;
        public static final int textview_crash=0x7f0c0005;
        public static final int textview_exit=0x7f0c0006;
        public static final int textview_gameover=0x7f0c0007;
        public static final int textview_level_up=0x7f0c003a;
        public static final int textview_rateme=0x7f0c003d;
        public static final int twitter_checkbox=0x7f0c00a1;
        public static final int x100=0x7f0c000b;
        public static final int x1000=0x7f0c000f;
        public static final int x10000=0x7f0c0011;
        public static final int x500=0x7f0c000d;
    }
    public static final class layout {
        public static final int dialog_congratulations=0x7f030000;
        public static final int dialog_continue=0x7f030001;
        public static final int dialog_crash=0x7f030002;
        public static final int dialog_exit=0x7f030003;
        public static final int dialog_gameover=0x7f030004;
        public static final int dialog_get_money=0x7f030005;
        public static final int dialog_help=0x7f030006;
        public static final int dialog_help_basic=0x7f030007;
        public static final int dialog_help_bonus=0x7f030008;
        public static final int dialog_help_mode=0x7f030009;
        public static final int dialog_help_pinguin=0x7f03000a;
        public static final int dialog_help_puzzle=0x7f03000b;
        public static final int dialog_help_shakes=0x7f03000c;
        public static final int dialog_help_stone=0x7f03000d;
        public static final int dialog_level_up=0x7f03000e;
        public static final int dialog_menu=0x7f03000f;
        public static final int dialog_rateme=0x7f030010;
        public static final int dialog_repeat_bonus=0x7f030011;
        public static final int dialog_settings=0x7f030012;
        public static final int dialog_welcome_bonus=0x7f030013;
        public static final int loading_toast=0x7f030014;
        public static final int sl_challenge_payment=0x7f030015;
        public static final int sl_dialog_custom=0x7f030016;
        public static final int sl_dialog_error=0x7f030017;
        public static final int sl_dialog_login=0x7f030018;
        public static final int sl_dialog_ok_cancel=0x7f030019;
        public static final int sl_dialog_profile_edit=0x7f03001a;
        public static final int sl_dialog_profile_edit_initial=0x7f03001b;
        public static final int sl_dialog_text_button=0x7f03001c;
        public static final int sl_dialog_toast=0x7f03001d;
        public static final int sl_header_caption=0x7f03001e;
        public static final int sl_header_default=0x7f03001f;
        public static final int sl_header_game=0x7f030020;
        public static final int sl_header_market=0x7f030021;
        public static final int sl_header_user=0x7f030022;
        public static final int sl_list_item_achievement=0x7f030023;
        public static final int sl_list_item_caption=0x7f030024;
        public static final int sl_list_item_challenge_controls=0x7f030025;
        public static final int sl_list_item_challenge_history=0x7f030026;
        public static final int sl_list_item_challenge_open=0x7f030027;
        public static final int sl_list_item_challenge_participants=0x7f030028;
        public static final int sl_list_item_challenge_settings=0x7f030029;
        public static final int sl_list_item_challenge_settings_edit=0x7f03002a;
        public static final int sl_list_item_empty=0x7f03002b;
        public static final int sl_list_item_game_detail=0x7f03002c;
        public static final int sl_list_item_icon_title_small=0x7f03002d;
        public static final int sl_list_item_icon_title_subtitle=0x7f03002e;
        public static final int sl_list_item_main=0x7f03002f;
        public static final int sl_list_item_market=0x7f030030;
        public static final int sl_list_item_news=0x7f030031;
        public static final int sl_list_item_score=0x7f030032;
        public static final int sl_list_item_score_excluded=0x7f030033;
        public static final int sl_list_item_score_highlighted=0x7f030034;
        public static final int sl_list_item_score_submit_local=0x7f030035;
        public static final int sl_list_item_user=0x7f030036;
        public static final int sl_list_item_user_add_buddies=0x7f030037;
        public static final int sl_list_view=0x7f030038;
        public static final int sl_post=0x7f030039;
        public static final int sl_result=0x7f03003a;
        public static final int sl_screen=0x7f03003b;
        public static final int sl_spinner_item=0x7f03003c;
        public static final int sl_spinner_view=0x7f03003d;
        public static final int sl_tab_caption=0x7f03003e;
        public static final int sl_tab_shortcut=0x7f03003f;
        public static final int sl_tabs=0x7f030040;
    }
    public static final class menu {
        public static final int sl_options_menu=0x7f0b0000;
    }
    public static final class raw {
        public static final int bomb=0x7f050000;
        public static final int button_click=0x7f050001;
        public static final int color_bomb=0x7f050002;
        public static final int gameover=0x7f050003;
        public static final int hint=0x7f050004;
        public static final int icedrop=0x7f050005;
        public static final int levelup=0x7f050006;
        public static final int music01=0x7f050007;
        public static final int nohint=0x7f050008;
        public static final int power_icicle=0x7f050009;
        public static final int remove=0x7f05000a;
        public static final int repeat_bonus=0x7f05000b;
        public static final int startgame=0x7f05000c;
        public static final int wrongmove=0x7f05000d;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int bonus_blue=0x7f0600c9;
        public static final int bonus_bomb=0x7f0600c6;
        public static final int bonus_color_bomb=0x7f0600c7;
        public static final int bonus_green=0x7f0600cf;
        public static final int bonus_lightning=0x7f0600c8;
        public static final int bonus_orange=0x7f0600cd;
        public static final int bonus_purple=0x7f0600cb;
        public static final int bonus_red=0x7f0600cc;
        public static final int bonus_white=0x7f0600ce;
        public static final int bonus_yellow=0x7f0600ca;
        public static final int buynoads=0x7f0600e0;
        public static final int caption_blue=0x7f0600bf;
        public static final int caption_bomb=0x7f0600bc;
        public static final int caption_color_bomb=0x7f0600bd;
        public static final int caption_green=0x7f0600c5;
        public static final int caption_lightning=0x7f0600be;
        public static final int caption_orange=0x7f0600c3;
        public static final int caption_purple=0x7f0600c1;
        public static final int caption_red=0x7f0600c2;
        public static final int caption_white=0x7f0600c4;
        public static final int caption_yellow=0x7f0600c0;
        public static final int classic_caption=0x7f0600d8;
        public static final int classic_text=0x7f0600d9;
        public static final int congratulations=0x7f0600b5;
        public static final int crash_prompt=0x7f0600aa;
        public static final int crash_toast_text=0x7f0600ba;
        public static final int exit_prompt=0x7f0600a8;
        public static final int get_money=0x7f0600bb;
        public static final int help_level1_caption=0x7f0600ae;
        public static final int help_level1_text=0x7f0600af;
        public static final int help_level2_caption=0x7f0600b0;
        public static final int help_level2_text=0x7f0600b1;
        public static final int help_level3_caption=0x7f0600b7;
        public static final int help_level3_text=0x7f0600b8;
        public static final int help_level4_caption=0x7f0600b2;
        public static final int help_level4_text=0x7f0600b3;
        public static final int help_level5_caption=0x7f0600d1;
        public static final int help_level5_text=0x7f0600d0;
        public static final int help_level6_caption=0x7f0600d3;
        public static final int help_level6_text=0x7f0600d2;
        public static final int help_puzzle_caption=0x7f0600b9;
        public static final int help_repeat_caption=0x7f0600d5;
        public static final int help_repeat_text=0x7f0600d4;
        public static final int help_welcome_caption=0x7f0600d6;
        public static final int help_welcome_text=0x7f0600d7;
        public static final int puzzle_caption=0x7f0600de;
        public static final int puzzle_text=0x7f0600df;
        public static final int quick_caption=0x7f0600dc;
        public static final int quick_text=0x7f0600dd;
        public static final int rateme_prompt=0x7f0600a9;
        public static final int shake_value_high=0x7f0600ad;
        public static final int shake_value_low=0x7f0600ab;
        public static final int shake_value_meduim=0x7f0600ac;
        public static final int sl_abuse_report_sent=0x7f060001;
        public static final int sl_abuse_report_title=0x7f060002;
        public static final int sl_accept_challenge=0x7f060003;
        public static final int sl_accept_start_challenge=0x7f060004;
        public static final int sl_account_settings=0x7f060005;
        public static final int sl_account_settings_shortcut=0x7f060006;
        public static final int sl_achievements=0x7f060007;
        public static final int sl_achievements_capitalized=0x7f060008;
        public static final int sl_achievements_no_awards=0x7f060009;
        public static final int sl_actions=0x7f06000a;
        public static final int sl_add_coins=0x7f06000b;
        public static final int sl_add_friend=0x7f06000c;
        public static final int sl_add_friends=0x7f06000d;
        public static final int sl_addressbook=0x7f06000e;
        public static final int sl_against=0x7f06000f;
        public static final int sl_against_anyone=0x7f060010;
        public static final int sl_anyone=0x7f060011;
        public static final int sl_balance_too_low=0x7f060012;
        public static final int sl_cancel=0x7f060013;
        public static final int sl_challenge_this_friend=0x7f060014;
        public static final int sl_challenges=0x7f060015;
        public static final int sl_challenges_history=0x7f060016;
        public static final int sl_change_email=0x7f060017;
        public static final int sl_change_picture=0x7f060018;
        public static final int sl_change_picture_details=0x7f060019;
        public static final int sl_change_username=0x7f06001a;
        public static final int sl_choose_photo=0x7f06001b;
        public static final int sl_community=0x7f06001c;
        public static final int sl_create_challenge=0x7f06001d;
        public static final int sl_current=0x7f06001e;
        public static final int sl_details=0x7f06001f;
        public static final int sl_device_library=0x7f060020;
        public static final int sl_email=0x7f060021;
        public static final int sl_error_message_challenge_accept=0x7f060022;
        public static final int sl_error_message_challenge_balance=0x7f060023;
        public static final int sl_error_message_challenge_game_not_ready=0x7f060024;
        public static final int sl_error_message_challenge_ongoing=0x7f060026;
        public static final int sl_error_message_challenge_reject=0x7f060025;
        public static final int sl_error_message_connect_failed=0x7f06002c;
        public static final int sl_error_message_email_already_taken=0x7f060028;
        public static final int sl_error_message_email_already_taken_title=0x7f060027;
        public static final int sl_error_message_invalid_email=0x7f06002a;
        public static final int sl_error_message_network=0x7f06002b;
        public static final int sl_error_message_username_already_taken=0x7f060029;
        public static final int sl_facebook=0x7f06002d;
        public static final int sl_featured_game_capitalized=0x7f06002e;
        public static final int sl_find=0x7f06002f;
        public static final int sl_find_match=0x7f060030;
        public static final int sl_format_achievement_increment=0x7f060031;
        public static final int sl_format_achievements=0x7f060032;
        public static final int sl_format_achievements_extended=0x7f060033;
        public static final int sl_format_added_as_friend=0x7f060034;
        public static final int sl_format_balance=0x7f060035;
        public static final int sl_format_challenge_stats=0x7f060036;
        public static final int sl_format_challenges_subtitle=0x7f060038;
        public static final int sl_format_challenges_title=0x7f060037;
        public static final int sl_format_connect_failed=0x7f06004d;
        public static final int sl_format_found_many_users=0x7f060039;
        public static final int sl_format_friend_already_added=0x7f06003b;
        public static final int sl_format_friend_already_removed=0x7f06003c;
        public static final int sl_format_friends_added=0x7f06003a;
        public static final int sl_format_friends_playing=0x7f06003d;
        public static final int sl_format_leaderboards_percent=0x7f06003e;
        public static final int sl_format_new_news_items=0x7f06003f;
        public static final int sl_format_number_friends=0x7f060040;
        public static final int sl_format_number_games=0x7f060041;
        public static final int sl_format_one_friend_added=0x7f060042;
        public static final int sl_format_playing=0x7f060043;
        public static final int sl_format_post=0x7f060044;
        public static final int sl_format_posted=0x7f060045;
        public static final int sl_format_recommend_subtitle=0x7f060047;
        public static final int sl_format_recommend_title=0x7f060046;
        public static final int sl_format_removed_as_friend=0x7f060048;
        public static final int sl_format_score_title=0x7f060049;
        public static final int sl_format_stake=0x7f06004a;
        public static final int sl_format_unlocked=0x7f06004b;
        public static final int sl_format_welcome_back=0x7f06004c;
        public static final int sl_found_no_user=0x7f06004e;
        public static final int sl_found_too_many_users=0x7f06004f;
        public static final int sl_friends=0x7f060050;
        public static final int sl_friends_capitalized=0x7f060051;
        public static final int sl_friends_games=0x7f060052;
        public static final int sl_friends_games_subtitle=0x7f060053;
        public static final int sl_games=0x7f060054;
        public static final int sl_games_capitalized=0x7f060055;
        public static final int sl_games_subtitle=0x7f060056;
        public static final int sl_get=0x7f060057;
        public static final int sl_global=0x7f060058;
        public static final int sl_home=0x7f060059;
        public static final int sl_images=0x7f06005a;
        public static final int sl_launch=0x7f06005b;
        public static final int sl_leaderboards=0x7f06005c;
        public static final int sl_leave_accept_challenge=0x7f06005d;
        public static final int sl_leave_accept_game_recommendation=0x7f06005e;
        public static final int sl_leave_accept_game_recommendation_ok=0x7f06005f;
        public static final int sl_leave_accept_match_buddies=0x7f060060;
        public static final int sl_leave_accept_match_buddies_ok=0x7f060061;
        public static final int sl_leave_payment=0x7f060062;
        public static final int sl_local_leaderboard=0x7f060063;
        public static final int sl_market=0x7f060064;
        public static final int sl_market_description=0x7f060065;
        public static final int sl_merge_account_description=0x7f060068;
        public static final int sl_merge_account_email_current=0x7f06006c;
        public static final int sl_merge_account_not_found=0x7f06006b;
        public static final int sl_merge_account_subtitle=0x7f060067;
        public static final int sl_merge_account_success=0x7f06006a;
        public static final int sl_merge_account_success_title=0x7f060069;
        public static final int sl_merge_account_title=0x7f060066;
        public static final int sl_my_games=0x7f06006e;
        public static final int sl_myspace=0x7f06006d;
        public static final int sl_new=0x7f06006f;
        public static final int sl_new_challenge=0x7f060070;
        public static final int sl_new_games=0x7f060071;
        public static final int sl_new_games_subtitle=0x7f060072;
        public static final int sl_news=0x7f060073;
        public static final int sl_next=0x7f060074;
        public static final int sl_no_friends=0x7f060075;
        public static final int sl_no_friends_playing=0x7f060076;
        public static final int sl_no_games=0x7f060077;
        public static final int sl_no_history_challenges=0x7f060078;
        public static final int sl_no_news=0x7f060079;
        public static final int sl_no_news_items=0x7f06007a;
        public static final int sl_no_open_challenges=0x7f06007b;
        public static final int sl_no_scores=0x7f06007c;
        public static final int sl_no_thanks=0x7f06007d;
        public static final int sl_not_on_highscore_list=0x7f06007e;
        public static final int sl_ok=0x7f06007f;
        public static final int sl_one_news_item=0x7f060080;
        public static final int sl_open_challenges=0x7f060081;
        public static final int sl_pending=0x7f060082;
        public static final int sl_playing=0x7f060083;
        public static final int sl_please_email_address=0x7f060084;
        public static final int sl_please_email_valid=0x7f060085;
        public static final int sl_popular_games=0x7f060086;
        public static final int sl_popular_games_subtitle=0x7f060087;
        public static final int sl_post=0x7f060088;
        public static final int sl_previous=0x7f060089;
        public static final int sl_recommend_sent=0x7f06008a;
        public static final int sl_register_username=0x7f06008b;
        public static final int sl_reject_challenge=0x7f06008c;
        public static final int sl_rejected=0x7f06008d;
        public static final int sl_remove_friend=0x7f06008e;
        public static final int sl_scoreloop_username=0x7f06008f;
        public static final int sl_see_more=0x7f060090;
        public static final int sl_select_stake=0x7f060091;
        public static final int sl_set_default=0x7f060092;
        public static final int sl_slapp_subtitle=0x7f060094;
        public static final int sl_slapp_title=0x7f060093;
        public static final int sl_status_error_balance=0x7f06009d;
        public static final int sl_status_error_network=0x7f06009c;
        public static final int sl_status_success_challenge_created=0x7f060099;
        public static final int sl_status_success_challenge_lost=0x7f06009b;
        public static final int sl_status_success_challenge_won=0x7f06009a;
        public static final int sl_status_success_local_score=0x7f060098;
        public static final int sl_status_success_score=0x7f060097;
        public static final int sl_submit_local_scores=0x7f060095;
        public static final int sl_top=0x7f06009e;
        public static final int sl_try_again=0x7f060096;
        public static final int sl_twentyfour=0x7f06009f;
        public static final int sl_twitter=0x7f0600a0;
        public static final int sl_update=0x7f0600a1;
        public static final int sl_username=0x7f0600a2;
        public static final int text_continue=0x7f0600b6;
        public static final int text_game_over_moves=0x7f0600a3;
        public static final int text_game_over_time=0x7f0600a4;
        public static final int text_level_up=0x7f0600b4;
        public static final int text_menu=0x7f0600a7;
        public static final int text_restart=0x7f0600a6;
        public static final int text_resume=0x7f0600a5;
        public static final int time_caption=0x7f0600da;
        public static final int time_text=0x7f0600db;
    }
    public static final class style {
        public static final int Dialog_NICE=0x7f08001d;
        public static final int Help_Caption=0x7f08001b;
        public static final int Help_Text=0x7f08001c;
        public static final int Theme_NoBackground=0x7f08001a;
        public static final int Theme_SplashScreen=0x7f080019;
        public static final int sl_dialog=0x7f080018;
        public static final int sl_font_size_big=0x7f080002;
        public static final int sl_font_size_giant=0x7f080005;
        public static final int sl_font_size_huge=0x7f080004;
        public static final int sl_font_size_large=0x7f080003;
        public static final int sl_font_size_normal=0x7f080001;
        /**  cascading definitions 
         */
        public static final int sl_font_size_small=0x7f080000;
        public static final int sl_list_view=0x7f080017;
        /**   big font, bold 
         */
        public static final int sl_text_big_bold=0x7f08000e;
        public static final int sl_text_big_bold_blue=0x7f08000f;
        public static final int sl_text_big_bold_inverted=0x7f080010;
        public static final int sl_text_giant_bold=0x7f080016;
        /**   huge font, bold 
         */
        public static final int sl_text_huge_bold=0x7f080015;
        /**   large font, bold 
         */
        public static final int sl_text_large_bold=0x7f080013;
        public static final int sl_text_large_bold_inverted=0x7f080014;
        /**   large font, normal 
         */
        public static final int sl_text_large_normal=0x7f080011;
        public static final int sl_text_large_normal_inverted=0x7f080012;
        /**   medium font, bold 
         */
        public static final int sl_text_normal_bold=0x7f08000c;
        public static final int sl_text_normal_bold_inverted=0x7f08000d;
        /**   medium font, normal 
         */
        public static final int sl_text_normal_normal=0x7f08000a;
        public static final int sl_text_normal_normal_inverted=0x7f08000b;
        /**   small font, bold 
         */
        public static final int sl_text_small_bold=0x7f080008;
        public static final int sl_text_small_bold_inverted=0x7f080009;
        /**   small font, normal 
         */
        public static final int sl_text_small_normal=0x7f080006;
        public static final int sl_text_small_normal_inverted=0x7f080007;
    }
}
